apiVersion: v1
kind: Service
metadata:
  name: brightlizard-otus-k8s-app-service
spec:
  selector:
    app: brightlizard-otus-k8s-app
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000