apiVersion: v1
kind: Service
metadata:
  name: k8s-dicovery-headless-service
spec:
  selector:
    component: k8s-dicovery
  clusterIP: None
  ports:
    - name: hz-port-name
      port: 5701
      protocol: TCP

